"use strict";
// DO NOT EDIT THIS FILE, EDIT THE GRUNT TASK NGCONSTANT SETTINGS INSTEAD WHICH GENERATES THIS FILE
angular.module('openflightsApp')

.constant('BACKEND_URL', 'https://myflights-pohl.rhcloud.com/rest/')

;